Sources/AndroidAutoCompanionProtos/intent.proto

/*
 * Copyright (C) 2021 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package com.google.companionprotos;

option java_multiple_files = true;

// Message containing necessary information to construct a pending intent and
// issue a notification on the IHU.
message RemoteIntent {
  // Title of the notification.
  string notification_title = 1;

  // Content message of the notification.
  string notification_content = 2;

  // Intent.action value.
  string action = 3;

  // Intent.uri value.
  string uri = 4;

  // Intent.packageName value.
  string package_name = 5;

  // Intent.flags value.
  int32 flags = 6;
}
